info face="Walkway" size=210 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=210 base=175 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Walkway_0.png"
chars count=95
char id=32   x=179   y=174   width=1     height=1     xoffset=0     yoffset=209   xadvance=70    page=0  chnl=15
char id=33   x=1006  y=0     width=5     height=136   xoffset=17    yoffset=39    xadvance=38    page=0  chnl=15
char id=34   x=980   y=821   width=28    height=25    xoffset=15    yoffset=40    xadvance=58    page=0  chnl=15
char id=35   x=792   y=902   width=75    height=62    xoffset=15    yoffset=81    xadvance=106   page=0  chnl=15
char id=36   x=226   y=0     width=111   height=165   xoffset=7     yoffset=24    xadvance=128   page=0  chnl=15
char id=37   x=628   y=0     width=127   height=140   xoffset=11    yoffset=38    xadvance=149   page=0  chnl=15
char id=38   x=372   y=150   width=95    height=139   xoffset=9     yoffset=39    xadvance=120   page=0  chnl=15
char id=39   x=1018  y=0     width=5     height=25    xoffset=15    yoffset=40    xadvance=35    page=0  chnl=15
char id=40   x=99    y=0     width=29    height=181   xoffset=14    yoffset=27    xadvance=46    page=0  chnl=15
char id=41   x=68    y=0     width=30    height=181   xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=42   x=868   y=895   width=45    height=46    xoffset=9     yoffset=40    xadvance=67    page=0  chnl=15
char id=43   x=710   y=925   width=81    height=74    xoffset=15    yoffset=87    xadvance=111   page=0  chnl=15
char id=44   x=1003  y=137   width=13    height=37    xoffset=19    yoffset=156   xadvance=52    page=0  chnl=15
char id=45   x=483   y=143   width=52    height=5     xoffset=10    yoffset=119   xadvance=69    page=0  chnl=15
char id=46   x=1017  y=95    width=5     height=18    xoffset=18    yoffset=157   xadvance=41    page=0  chnl=15
char id=47   x=916   y=0     width=71    height=140   xoffset=0     yoffset=35    xadvance=69    page=0  chnl=15
char id=48   x=619   y=282   width=98    height=137   xoffset=9     yoffset=40    xadvance=116   page=0  chnl=15
char id=49   x=574   y=700   width=42    height=130   xoffset=20    yoffset=45    xadvance=82    page=0  chnl=15
char id=50   x=187   y=734   width=96    height=132   xoffset=11    yoffset=43    xadvance=116   page=0  chnl=15
char id=51   x=651   y=564   width=100   height=134   xoffset=8     yoffset=43    xadvance=116   page=0  chnl=15
char id=52   x=377   y=718   width=103   height=130   xoffset=6     yoffset=45    xadvance=116   page=0  chnl=15
char id=53   x=87    y=734   width=99    height=132   xoffset=8     yoffset=45    xadvance=116   page=0  chnl=15
char id=54   x=284   y=734   width=92    height=132   xoffset=12    yoffset=44    xadvance=116   page=0  chnl=15
char id=55   x=481   y=718   width=92    height=130   xoffset=13    yoffset=45    xadvance=116   page=0  chnl=15
char id=56   x=546   y=565   width=104   height=134   xoffset=8     yoffset=43    xadvance=120   page=0  chnl=15
char id=57   x=926   y=279   width=92    height=136   xoffset=12    yoffset=42    xadvance=116   page=0  chnl=15
char id=58   x=1012  y=0     width=5     height=94    xoffset=22    yoffset=81    xadvance=48    page=0  chnl=15
char id=59   x=989   y=139   width=13    height=112   xoffset=18    yoffset=81    xadvance=50    page=0  chnl=15
char id=60   x=623   y=925   width=86    height=77    xoffset=9     yoffset=88    xadvance=106   page=0  chnl=15
char id=61   x=914   y=871   width=106   height=30    xoffset=10    yoffset=111   xadvance=125   page=0  chnl=15
char id=62   x=893   y=793   width=86    height=77    xoffset=9     yoffset=88    xadvance=106   page=0  chnl=15
char id=63   x=756   y=0     width=86    height=140   xoffset=8     yoffset=35    xadvance=104   page=0  chnl=15
char id=64   x=483   y=0     width=144   height=142   xoffset=11    yoffset=35    xadvance=167   page=0  chnl=15
char id=65   x=800   y=279   width=125   height=136   xoffset=1     yoffset=39    xadvance=127   page=0  chnl=15
char id=66   x=577   y=427   width=111   height=136   xoffset=9     yoffset=39    xadvance=128   page=0  chnl=15
char id=67   x=136   y=182   width=123   height=139   xoffset=10    yoffset=37    xadvance=143   page=0  chnl=15
char id=68   x=120   y=460   width=116   height=136   xoffset=11    yoffset=39    xadvance=135   page=0  chnl=15
char id=69   x=0     y=597   width=98    height=136   xoffset=11    yoffset=39    xadvance=112   page=0  chnl=15
char id=70   x=192   y=597   width=90    height=136   xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=71   x=0     y=182   width=135   height=139   xoffset=7     yoffset=37    xadvance=151   page=0  chnl=15
char id=72   x=237   y=460   width=113   height=136   xoffset=11    yoffset=39    xadvance=135   page=0  chnl=15
char id=73   x=994   y=0     width=5     height=136   xoffset=11    yoffset=39    xadvance=26    page=0  chnl=15
char id=74   x=718   y=279   width=81    height=137   xoffset=4     yoffset=39    xadvance=97    page=0  chnl=15
char id=75   x=0     y=460   width=119   height=136   xoffset=11    yoffset=39    xadvance=133   page=0  chnl=15
char id=76   x=283   y=597   width=90    height=136   xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=77   x=847   y=141   width=141   height=137   xoffset=11    yoffset=38    xadvance=163   page=0  chnl=15
char id=78   x=351   y=444   width=113   height=136   xoffset=11    yoffset=39    xadvance=135   page=0  chnl=15
char id=79   x=0     y=322   width=138   height=137   xoffset=7     yoffset=39    xadvance=151   page=0  chnl=15
char id=80   x=798   y=417   width=107   height=136   xoffset=11    yoffset=39    xadvance=124   page=0  chnl=15
char id=81   x=338   y=0     width=138   height=149   xoffset=7     yoffset=39    xadvance=151   page=0  chnl=15
char id=82   x=906   y=416   width=107   height=136   xoffset=11    yoffset=39    xadvance=128   page=0  chnl=15
char id=83   x=260   y=166   width=111   height=139   xoffset=7     yoffset=37    xadvance=128   page=0  chnl=15
char id=84   x=689   y=420   width=108   height=136   xoffset=0     yoffset=39    xadvance=108   page=0  chnl=15
char id=85   x=508   y=289   width=110   height=137   xoffset=11    yoffset=39    xadvance=132   page=0  chnl=15
char id=86   x=265   y=306   width=121   height=137   xoffset=2     yoffset=38    xadvance=125   page=0  chnl=15
char id=87   x=658   y=141   width=188   height=137   xoffset=3     yoffset=38    xadvance=193   page=0  chnl=15
char id=88   x=387   y=290   width=120   height=137   xoffset=0     yoffset=38    xadvance=120   page=0  chnl=15
char id=89   x=139   y=322   width=125   height=137   xoffset=0     yoffset=38    xadvance=125   page=0  chnl=15
char id=90   x=465   y=428   width=111   height=136   xoffset=7     yoffset=39    xadvance=125   page=0  chnl=15
char id=91   x=129   y=0     width=24    height=181   xoffset=20    yoffset=27    xadvance=46    page=0  chnl=15
char id=92   x=843   y=0     width=72    height=140   xoffset=-1    yoffset=35    xadvance=69    page=0  chnl=15
char id=93   x=154   y=0     width=24    height=181   xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=94   x=792   y=965   width=35    height=28    xoffset=12    yoffset=45    xadvance=59    page=0  chnl=15
char id=95   x=916   y=902   width=105   height=10    xoffset=0     yoffset=188   xadvance=104   page=0  chnl=15
char id=96   x=980   y=790   width=28    height=30    xoffset=5     yoffset=39    xadvance=38    page=0  chnl=15
char id=97   x=859   y=689   width=94    height=103   xoffset=6     yoffset=74    xadvance=112   page=0  chnl=15
char id=98   x=563   y=143   width=94    height=138   xoffset=11    yoffset=39    xadvance=112   page=0  chnl=15
char id=99   x=0     y=868   width=91    height=103   xoffset=6     yoffset=74    xadvance=104   page=0  chnl=15
char id=100  x=468   y=150   width=94    height=138   xoffset=6     yoffset=39    xadvance=112   page=0  chnl=15
char id=101  x=762   y=692   width=96    height=103   xoffset=5     yoffset=74    xadvance=104   page=0  chnl=15
char id=102  x=942   y=553   width=60    height=134   xoffset=6     yoffset=41    xadvance=53    page=0  chnl=15
char id=103  x=99    y=597   width=92    height=136   xoffset=6     yoffset=74    xadvance=108   page=0  chnl=15
char id=104  x=463   y=581   width=82    height=136   xoffset=11    yoffset=39    xadvance=104   page=0  chnl=15
char id=105  x=988   y=0     width=5     height=138   xoffset=11    yoffset=37    xadvance=27    page=0  chnl=15
char id=106  x=179   y=0     width=46    height=173   xoffset=-29   yoffset=37    xadvance=27    page=0  chnl=15
char id=107  x=374   y=581   width=88    height=136   xoffset=11    yoffset=39    xadvance=106   page=0  chnl=15
char id=108  x=1000  y=0     width=5     height=136   xoffset=11    yoffset=39    xadvance=27    page=0  chnl=15
char id=109  x=172   y=867   width=140   height=101   xoffset=11    yoffset=74    xadvance=163   page=0  chnl=15
char id=110  x=313   y=867   width=82    height=101   xoffset=11    yoffset=74    xadvance=104   page=0  chnl=15
char id=111  x=663   y=699   width=98    height=103   xoffset=5     yoffset=74    xadvance=108   page=0  chnl=15
char id=112  x=752   y=557   width=94    height=134   xoffset=11    yoffset=74    xadvance=112   page=0  chnl=15
char id=113  x=847   y=554   width=94    height=134   xoffset=6     yoffset=74    xadvance=112   page=0  chnl=15
char id=114  x=954   y=688   width=47    height=101   xoffset=11    yoffset=74    xadvance=63    page=0  chnl=15
char id=115  x=92    y=867   width=79    height=103   xoffset=8     yoffset=74    xadvance=97    page=0  chnl=15
char id=116  x=617   y=700   width=45    height=124   xoffset=4     yoffset=51    xadvance=52    page=0  chnl=15
char id=117  x=396   y=849   width=82    height=100   xoffset=11    yoffset=77    xadvance=104   page=0  chnl=15
char id=118  x=716   y=803   width=91    height=98    xoffset=1     yoffset=77    xadvance=94    page=0  chnl=15
char id=119  x=479   y=849   width=143   height=99    xoffset=5     yoffset=76    xadvance=153   page=0  chnl=15
char id=120  x=623   y=825   width=92    height=99    xoffset=0     yoffset=76    xadvance=93    page=0  chnl=15
char id=121  x=0     y=734   width=86    height=133   xoffset=7     yoffset=77    xadvance=104   page=0  chnl=15
char id=122  x=808   y=796   width=84    height=98    xoffset=5     yoffset=77    xadvance=94    page=0  chnl=15
char id=123  x=0     y=0     width=33    height=181   xoffset=18    yoffset=27    xadvance=69    page=0  chnl=15
char id=124  x=477   y=0     width=5     height=148   xoffset=21    yoffset=33    xadvance=46    page=0  chnl=15
char id=125  x=34    y=0     width=33    height=181   xoffset=18    yoffset=27    xadvance=69    page=0  chnl=15
char id=126  x=828   y=965   width=87    height=22    xoffset=11    yoffset=83    xadvance=109   page=0  chnl=15
