info face="Walkway Bold" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=166 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WalkwayBold_0.png"
chars count=95
char id=32   x=1017  y=0     width=1     height=1     xoffset=0     yoffset=199   xadvance=67    page=0  chnl=15
char id=33   x=973   y=265   width=10    height=129   xoffset=13    yoffset=37    xadvance=36    page=0  chnl=15
char id=34   x=566   y=886   width=32    height=24    xoffset=12    yoffset=38    xadvance=55    page=0  chnl=15
char id=35   x=264   y=924   width=79    height=59    xoffset=11    yoffset=77    xadvance=101   page=0  chnl=15
char id=36   x=259   y=0     width=112   height=157   xoffset=4     yoffset=23    xadvance=122   page=0  chnl=15
char id=37   x=800   y=0     width=127   height=133   xoffset=8     yoffset=37    xadvance=142   page=0  chnl=15
char id=38   x=238   y=166   width=97    height=133   xoffset=6     yoffset=37    xadvance=114   page=0  chnl=15
char id=39   x=599   y=885   width=10    height=24    xoffset=11    yoffset=38    xadvance=33    page=0  chnl=15
char id=40   x=114   y=0     width=36    height=172   xoffset=10    yoffset=26    xadvance=44    page=0  chnl=15
char id=41   x=76    y=0     width=37    height=172   xoffset=-2    yoffset=26    xadvance=44    page=0  chnl=15
char id=42   x=344   y=920   width=48    height=44    xoffset=7     yoffset=38    xadvance=64    page=0  chnl=15
char id=43   x=939   y=753   width=83    height=71    xoffset=12    yoffset=83    xadvance=106   page=0  chnl=15
char id=44   x=393   y=920   width=19    height=35    xoffset=16    yoffset=149   xadvance=49    page=0  chnl=15
char id=45   x=521   y=135   width=55    height=4     xoffset=6     yoffset=114   xadvance=66    page=0  chnl=15
char id=46   x=984   y=373   width=10    height=18    xoffset=15    yoffset=149   xadvance=39    page=0  chnl=15
char id=47   x=415   y=143   width=77    height=132   xoffset=-4    yoffset=34    xadvance=66    page=0  chnl=15
char id=48   x=742   y=134   width=99    height=131   xoffset=6     yoffset=38    xadvance=111   page=0  chnl=15
char id=49   x=682   y=664   width=50    height=123   xoffset=12    yoffset=43    xadvance=78    page=0  chnl=15
char id=50   x=380   y=698   width=98    height=125   xoffset=8     yoffset=41    xadvance=111   page=0  chnl=15
char id=51   x=819   y=527   width=101   height=127   xoffset=5     yoffset=41    xadvance=111   page=0  chnl=15
char id=52   x=479   y=666   width=106   height=123   xoffset=2     yoffset=43    xadvance=111   page=0  chnl=15
char id=53   x=279   y=698   width=100   height=125   xoffset=4     yoffset=43    xadvance=111   page=0  chnl=15
char id=54   x=185   y=699   width=93    height=126   xoffset=9     yoffset=42    xadvance=111   page=0  chnl=15
char id=55   x=586   y=666   width=95    height=123   xoffset=9     yoffset=43    xadvance=111   page=0  chnl=15
char id=56   x=714   y=535   width=104   height=127   xoffset=5     yoffset=41    xadvance=114   page=0  chnl=15
char id=57   x=288   y=568   width=93    height=129   xoffset=9     yoffset=40    xadvance=111   page=0  chnl=15
char id=58   x=1004  y=265   width=10    height=90    xoffset=18    yoffset=77    xadvance=46    page=0  chnl=15
char id=59   x=984   y=265   width=19    height=107   xoffset=14    yoffset=77    xadvance=47    page=0  chnl=15
char id=60   x=86    y=925   width=88    height=76    xoffset=6     yoffset=82    xadvance=101   page=0  chnl=15
char id=61   x=413   y=920   width=107   height=29    xoffset=6     yoffset=106   xadvance=119   page=0  chnl=15
char id=62   x=175   y=925   width=88    height=76    xoffset=6     yoffset=82    xadvance=101   page=0  chnl=15
char id=63   x=928   y=0     width=88    height=132   xoffset=4     yoffset=34    xadvance=99    page=0  chnl=15
char id=64   x=521   y=0     width=143   height=134   xoffset=8     yoffset=34    xadvance=159   page=0  chnl=15
char id=65   x=569   y=275   width=128   height=129   xoffset=-3    yoffset=37    xadvance=120   page=0  chnl=15
char id=66   x=471   y=406   width=112   height=129   xoffset=6     yoffset=37    xadvance=122   page=0  chnl=15
char id=67   x=0     y=173   width=124   height=133   xoffset=6     yoffset=35    xadvance=136   page=0  chnl=15
char id=68   x=124   y=438   width=116   height=129   xoffset=8     yoffset=37    xadvance=129   page=0  chnl=15
char id=69   x=0     y=569   width=99    height=129   xoffset=8     yoffset=37    xadvance=107   page=0  chnl=15
char id=70   x=382   y=560   width=92    height=129   xoffset=8     yoffset=37    xadvance=96    page=0  chnl=15
char id=71   x=665   y=0     width=134   height=133   xoffset=3     yoffset=35    xadvance=144   page=0  chnl=15
char id=72   x=356   y=430   width=114   height=129   xoffset=8     yoffset=37    xadvance=129   page=0  chnl=15
char id=73   x=951   y=265   width=10    height=129   xoffset=8     yoffset=37    xadvance=25    page=0  chnl=15
char id=74   x=938   y=133   width=83    height=131   xoffset=0     yoffset=37    xadvance=92    page=0  chnl=15
char id=75   x=0     y=439   width=123   height=129   xoffset=8     yoffset=37    xadvance=127   page=0  chnl=15
char id=76   x=475   y=536   width=91    height=129   xoffset=8     yoffset=37    xadvance=96    page=0  chnl=15
char id=77   x=295   y=300   width=140   height=129   xoffset=8     yoffset=37    xadvance=155   page=0  chnl=15
char id=78   x=241   y=438   width=114   height=129   xoffset=8     yoffset=37    xadvance=129   page=0  chnl=15
char id=79   x=493   y=143   width=137   height=131   xoffset=3     yoffset=37    xadvance=143   page=0  chnl=15
char id=80   x=915   y=396   width=107   height=129   xoffset=8     yoffset=37    xadvance=118   page=0  chnl=15
char id=81   x=372   y=0     width=137   height=142   xoffset=3     yoffset=37    xadvance=143   page=0  chnl=15
char id=82   x=806   y=397   width=108   height=129   xoffset=8     yoffset=37    xadvance=122   page=0  chnl=15
char id=83   x=125   y=173   width=112   height=133   xoffset=4     yoffset=35    xadvance=122   page=0  chnl=15
char id=84   x=696   y=405   width=109   height=129   xoffset=-2    yoffset=37    xadvance=103   page=0  chnl=15
char id=85   x=631   y=135   width=110   height=131   xoffset=8     yoffset=37    xadvance=126   page=0  chnl=15
char id=86   x=826   y=266   width=124   height=129   xoffset=-1    yoffset=37    xadvance=119   page=0  chnl=15
char id=87   x=107   y=307   width=187   height=130   xoffset=-1    yoffset=37    xadvance=184   page=0  chnl=15
char id=88   x=698   y=267   width=127   height=129   xoffset=-5    yoffset=37    xadvance=114   page=0  chnl=15
char id=89   x=436   y=276   width=132   height=129   xoffset=-6    yoffset=37    xadvance=119   page=0  chnl=15
char id=90   x=584   y=405   width=111   height=129   xoffset=4     yoffset=37    xadvance=119   page=0  chnl=15
char id=91   x=151   y=0     width=28    height=172   xoffset=16    yoffset=26    xadvance=44    page=0  chnl=15
char id=92   x=336   y=158   width=78    height=132   xoffset=-6    yoffset=34    xadvance=66    page=0  chnl=15
char id=93   x=180   y=0     width=28    height=172   xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=94   x=521   y=886   width=44    height=26    xoffset=6     yoffset=43    xadvance=56    page=0  chnl=15
char id=95   x=701   y=885   width=106   height=10    xoffset=-2    yoffset=179   xadvance=99    page=0  chnl=15
char id=96   x=479   y=790   width=32    height=28    xoffset=2     yoffset=38    xadvance=36    page=0  chnl=15
char id=97   x=98    y=827   width=95    height=97    xoffset=2     yoffset=71    xadvance=107   page=0  chnl=15
char id=98   x=0     y=307   width=95    height=131   xoffset=8     yoffset=37    xadvance=107   page=0  chnl=15
char id=99   x=194   y=826   width=93    height=97    xoffset=3     yoffset=71    xadvance=99    page=0  chnl=15
char id=100  x=842   y=134   width=95    height=131   xoffset=2     yoffset=37    xadvance=107   page=0  chnl=15
char id=101  x=0     y=827   width=97    height=97    xoffset=2     yoffset=71    xadvance=99    page=0  chnl=15
char id=102  x=651   y=535   width=62    height=128   xoffset=2     yoffset=39    xadvance=50    page=0  chnl=15
char id=103  x=194   y=568   width=93    height=129   xoffset=3     yoffset=71    xadvance=103   page=0  chnl=15
char id=104  x=567   y=536   width=83    height=129   xoffset=8     yoffset=37    xadvance=99    page=0  chnl=15
char id=105  x=96    y=307   width=10    height=131   xoffset=8     yoffset=35    xadvance=25    page=0  chnl=15
char id=106  x=209   y=0     width=49    height=165   xoffset=-30   yoffset=35    xadvance=25    page=0  chnl=15
char id=107  x=100   y=569   width=93    height=129   xoffset=8     yoffset=37    xadvance=101   page=0  chnl=15
char id=108  x=962   y=265   width=10    height=129   xoffset=8     yoffset=37    xadvance=25    page=0  chnl=15
char id=109  x=288   y=824   width=139   height=95    xoffset=8     yoffset=71    xadvance=155   page=0  chnl=15
char id=110  x=428   y=824   width=83    height=95    xoffset=8     yoffset=71    xadvance=99    page=0  chnl=15
char id=111  x=864   y=655   width=99    height=97    xoffset=2     yoffset=71    xadvance=103   page=0  chnl=15
char id=112  x=921   y=526   width=95    height=127   xoffset=8     yoffset=71    xadvance=107   page=0  chnl=15
char id=113  x=0     y=699   width=95    height=127   xoffset=2     yoffset=71    xadvance=107   page=0  chnl=15
char id=114  x=964   y=654   width=51    height=95    xoffset=8     yoffset=71    xadvance=60    page=0  chnl=15
char id=115  x=782   y=663   width=81    height=99    xoffset=5     yoffset=70    xadvance=92    page=0  chnl=15
char id=116  x=733   y=663   width=48    height=117   xoffset=1     yoffset=49    xadvance=50    page=0  chnl=15
char id=117  x=512   y=790   width=83    height=95    xoffset=8     yoffset=73    xadvance=99    page=0  chnl=15
char id=118  x=843   y=763   width=95    height=93    xoffset=-2    yoffset=73    xadvance=89    page=0  chnl=15
char id=119  x=596   y=790   width=145   height=94    xoffset=1     yoffset=73    xadvance=146   page=0  chnl=15
char id=120  x=742   y=781   width=100   height=93    xoffset=-5    yoffset=73    xadvance=88    page=0  chnl=15
char id=121  x=96    y=699   width=88    height=127   xoffset=4     yoffset=73    xadvance=99    page=0  chnl=15
char id=122  x=0     y=925   width=85    height=93    xoffset=2     yoffset=73    xadvance=89    page=0  chnl=15
char id=123  x=0     y=0     width=37    height=172   xoffset=14    yoffset=26    xadvance=66    page=0  chnl=15
char id=124  x=510   y=0     width=10    height=141   xoffset=17    yoffset=31    xadvance=44    page=0  chnl=15
char id=125  x=38    y=0     width=37    height=172   xoffset=14    yoffset=26    xadvance=66    page=0  chnl=15
char id=126  x=610   y=885   width=90    height=21    xoffset=7     yoffset=79    xadvance=104   page=0  chnl=15
